server.port=8107
KEYCLOAK_BASIC_AUTH_HEADER=Basic bXljbGllbnQ6MHFWTzZRa1JQd3NBU1ZZYnhHSnJ5OWtDSDN0blduNHk=
KEYCLOAK_TOKEN_URL=http://localhost:8080/realms/mg/protocol/openid-connect/token
KEYCLOAK_USER_INFO_URL=http://localhost:8080/realms/mg/protocol/openid-connect/userinfo