# MG-Management-System

./: azure-pipelines.yml  pom.xml
api-security-commons/: pom.xml
api-security-commons/src/main/java/com/mgdonlinestore/managementsystem/apiSecurityCommons/config/: SecurityConfig.java
inventory/: pom.xml
inventory/src/main/java/com/mgdonlinestore/inventory/: InventoryApplication.java
inventory/src/main/resources/jkube/: deployment.yml
inventory/src/test/java/com/mgdonlinestore/inventory/: InventoryApplicationTests.java
mg-common/: pom.xml
mg-common/src/main/java/com/mgdonlinestore/managementsystem/utils/: BeanMapper.java  Constants.java  ToStringUtils.java
pos/: pom.xml
pos/src/main/java/com/mgdonlinestore/managementsystem/pos/: PosApplication.java
pos/src/main/java/com/mgdonlinestore/managementsystem/pos/controllers/: TestController.java
pos/src/test/java/com/mgdonlinestore/managementsystem/pos/: PosApplicationTests.java
product/: pom.xml
product/src/main/java/com/mgdonlinestore/managementsystem/product/: ProductApplication.java
product/src/main/java/com/mgdonlinestore/managementsystem/product/config/: MongoConfig.java  SecurityConfig.java
product/src/main/java/com/mgdonlinestore/managementsystem/product/controllers/: ProductController.java
product/src/main/java/com/mgdonlinestore/managementsystem/product/daos/: ProductMangoCrudRepo.java  ProductPaginationSortingMongoRepo.java  ProductPaginationSortingRepo.java
product/src/main/java/com/mgdonlinestore/managementsystem/product/daos/impl/: ProductDao.java
product/src/main/java/com/mgdonlinestore/managementsystem/product/dtos/: ProductDto.java
product/src/main/java/com/mgdonlinestore/managementsystem/product/model/: Product.java
product/src/main/java/com/mgdonlinestore/managementsystem/product/services/: ProductService.java
product/src/main/java/com/mgdonlinestore/managementsystem/product/services/impl/: ProductServiceImpl.java
product/src/main/resources/: application.properties
security-handler/: pom.xml
security-handler/src/main/java/com/mgdonlinestore/managementsystem/securityhandler/: SecurityHandlerApplication.java
security-handler/src/main/java/com/mgdonlinestore/managementsystem/securityhandler/com/mgdonlinestore/managementsystem/securityhandler/config/: SecurityConfig.java
security-handler/src/main/java/com/mgdonlinestore/managementsystem/securityhandler/com/mgdonlinestore/managementsystem/securityhandler/controllers/: AuthenticationController.java
security-handler/src/main/java/com/mgdonlinestore/managementsystem/securityhandler/com/mgdonlinestore/managementsystem/securityhandler/test/: VerifyLiveness.java
security-handler/src/test/java/com/mgdonlinestore/managementsystem/securityhandler/: SecurityHandlerApplicationTests.java
user/: pom.xml
user/src/main/java/com/mgdonlinestore/managementsystem/user/: UserApplication.java
user/src/main/java/com/mgdonlinestore/managementsystem/user/auth/controllers/: AuthenticatorHelper.java  SpringAuthenticatorHelper.java
user/src/main/java/com/mgdonlinestore/managementsystem/user/auth/dtos/: AuthResponse.java  UserDto.java
user/src/main/java/com/mgdonlinestore/managementsystem/user/auth/services/: AuthenticatorHelperI.java
user/src/main/resources/: application.properties
