server.port=8108


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${test_mysql_host}:3306/products
##spring.datasource.username=productapp
##spring.datasource.password=ProductApp@123
#spring.datasource.username=${test_mysql_user}
#spring.datasource.password=${test_mysql_pass}

spring.data.mongodb.database=mg_product
spring.data.mongodb.port=27017


logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mg


#keycloak.securityConstraints[0].authRoles[0]=super_admin
#keycloak.securityConstraints[0].authRoles[1]=ROLE_super_admin
#keycloak.securityConstraints[0].authRoles[2]=ROLE_ROLE_super_admin
#keycloak.securityConstraints[0].securityCollections[0].name=super_admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/mg/vendor/page
